PORT="4000"

RAZORPAY_API_KEY="rzp_test_A1T8PbTfcs2vgB"

RAZORPAY_APT_SECRET="ucGLKjXWeiUUnEBP0sDE1lkK"

MONGO_URI="mongodb+srv://rockway:Nxo7ec1olXSCPNOX@cluster0.y6llfzm.mongodb.net/?retryWrites=true&w=majority"

REACT_APP_PAYMENT_SUCCESS_URL="http://localhost:3000/paymentsuccess"