PORT=4000

RAZORPAY_API_KEY= "rzp_test_aCSUhcX6SfGJ1I"

RAZORPAY_APT_SECRET="cwL24ZSMc2npkQQqllXfdrKJ"

MONGO_URI="mongodb+srv://rockway:Nxo7ec1olXSCPNOX@cluster0.y6llfzm.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"